{
  "name": "美股 DCA 折價追蹤",
  "short_name": "折價獵人",
  "description": "DCA 折價獵人 | Binance xStocks Ledger 決策版",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071a33",
  "theme_color": "#071a33",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}